<!doctype html>
<html>
    <head>
        <title>Socket.IO chat</title>
    </head>
    <body>
 	<script src="/socket.io/socket.io.js"></script>
	<script src="http://code.jquery.com/jquery-1.11.1.js"></script>
	<script>
  		var socket = io();
        
        socket.on('user joined', function() {
                  $('body').append('User connected');
        });
        
        socket.on('user left', function() {
                  $('body').append('User left');
        });
 	</script>
    </body>
</html>